<!DOCTYPE html>
<html>
  <head>
    <title>Measuring Personalization of Web Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
		  font-family:  "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
		  color: white;
/*		  font-family: "Droid Serif";*/
	  }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
	  .center-block{
		  margin: 0 auto;
	  }
	  
	  
	  blockquote {
	    background: #f9f9f9;
	    border-left: 10px solid #ccc;
	    margin: 1.5em 10px;
	    padding: 0.5em 10px;
	    quotes: "\201C""\201D""\2018""\2019";
	  }
	  blockquote:before {
	    color: #ccc;
	    content: open-quote;
	    font-size: 4em;
	    line-height: 0.1em;
	    margin-right: 0.25em;
	    vertical-align: -0.4em;
	  }
	  blockquote p {
	    display: inline;
	  }
	  .remark-slide{
/*  	background-image:url(images/minimal-gray-to-white-gradient-wallpapers_33797_1920x1200.jpg)*/


  background: -webkit-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #517fa4 10%, #243949 90%); /* W3C */
         /* W3C */
        

/*		  background-color: blue;*/
	  }
	  
	  .em{
		  color: rgb(249, 38, 114);
	  }
	  
	  .remark-slide-content{
		  background-color:transparent;
/*		  background-color:white;*/
	  }
	  .remark-notes, .remark-notes-preview{
		  color:black;
	  }
    </style>
  </head>
  <body>

    <!-- <textarea id="source">

class: center, middle

# Title

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea> -->
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
        <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript">
      // var slideshow = remark.create();
	  var slideshow = remark.create({
	    sourceUrl: 'presentation.md'
	  });
	  
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>